<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>谭州学院 - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			.tit{width:100%;height:150px;background:url(images/bg.jpg);}
			.tit .tit-pic{width:990px;height:90px;background:url("images/tit-pic.png") top center;margin:0 auto;padding-top:30px;}
			.tit .tit-pic .sousuo{width:460px;height:36px;margin:0 auto;border:3px solid #c40000;background:#fff;position:relative;}
			.tit .tit-pic .sousuo input{width:357px;height:36px;padding-left:10px;color:#333;font-weight:600;outline:none;border:0;line-height:36px;}
			.tit .tit-pic .sousuo a.p-sou{width:80px;height:42px;background:#c40000;line-height:42px;text-align:center;font-weight:500;font-size:18px;display:block;position:absolute;top:-3px;right:-3px;color:#fff;}
			.tit .tit-pic .sousuo a.p-sou:hover{background:#9f0000;}
			.tit .tit-pic .sousuo .href{width:180px;height:20px;position:absolute;top:8px;right:80px;}
			.tit .tit-pic .sousuo .href a{background:#EDEDED;margin:3px 0 0 10px;color:#333;height:16px;padding:0 3px;float:left;display:block;}
			.tit .tit-pic .sousuo .href a:hover{background:#c40000;color:#fff;}
			.tit-con{width:990px;height:30px;background:yellow;margin:0 auto;position:relative}
			.tit-con .tit-nav{width:100;height:30;line-height:30px;margin:0 auto;background:blue;position:absolute;top:0;left:0}
		</style>

		<!--外部引用样式-->
		<link type="text/css" rel="stylesheet" href=" "></link>
		
    </head>	
<body>
	<div class="tit">
		<div class="tit-pic">
			<div class="sousou">
				<input type="text" value="帅"/>
				<a href="#">搜索<a>
			</div>
		</div>
		<div class="tit-con">
			<div class="tit-nav">suoyou</div>
		</div>
	</div>



</body>
</html>