<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>百度图片</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			.pic{position:relative;width:1200px;height:320px;margin:10px auto;}
			.pic div{position:absolute;overflow:hidden;border-radius:2px;background:url("images/baidupic.png");}
			.a{left: 0px; top: 0px; width: 264.6px; height: 320px;}
			.b{left: 274.6px; top: 0px; width: 210px; height: 320px;}
			.c{left: 494.6px; top: 0px; width: 210px; height: 320px;}
			.d{left: 714.6px; top: 0px; width: 264.6px; height: 155px;}
			.e{left: 714.6px; top: 165px; width: 264.6px; height: 155px;}
			.f{left: 989.2px; top: 0px; width: 210px; height: 155px;}
			.g{left: 989.2px; top: 165px; width: 210px; height: 155px;}
			a{text-decoration:none;display:block;}
			a:hover img{opacity:0.8;}
			.decs{background:#666;position:absolute;bottom:10px;left:11px;color:#fff;padding:3px 13px;font-size:16px;vertical-align:baseline;font-family:微软雅黑;border-radius:12px;}
			.clear{clear:both;}
		</style>

		<!--外部引用样式-->
		
		<link rel="shortcut icon" href="http://image.baidu.com/favicon.ico" type="image/x-icon">
		
    </head>	
<body>
<div class="pic">	
	<div class="a"><a href="#"><img src="images/a.jpg" alt="范冰冰" title="范冰冰" /><span class="decs"><span>范冰冰</span></span></a></div>
	<div class="b"><a href="#"><img src="images/b.jpg" alt="Angelababy" title="Angelababy" /><span class="decs"><span>Angelababy</span></span></a></div>
	<div class="c"><a href="#"><img src="images/c.jpg" alt="杨幂" title="杨幂" /><span class="decs"><span>杨幂</span></span></a></div>
	<div class="d"><a href="#"><img src="images/d.jpg" alt="唐嫣" title="唐嫣" /><span class="decs"><span>唐嫣</span></span></a></div>
	<div class="e"><a href="#"><img src="images/e.jpg" alt="张馨予" title="张馨予" /><span class="decs"><span>张馨予</span></span></a></div>
	<div class="f"><a href="#"><img src="images/f.jpg" alt="张柏芝" title="张柏芝" /><span class="decs"><span>张柏芝</span></span></a></div>
	<div class="g"><a href="#"><img src="images/g.jpg" alt="柳岩" title="柳岩" /><span class="decs"><span>柳岩</span></span></a></div>
	<div class="clear"></div>
</div>



</body>
</html>