<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>HTML模板</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			.box_bg{width:100%;height:100%;}
			.box{position:absolute;top:0;width:100%;height:116px;background:rgba(225,225,225,0.8);}
			.box_bg a{display:block;text-decoration:none;color:#099;font-size:14px;font-family:"微软雅黑";position:absolute;z-index:10;width:40px;height:20px;background:#ccc;text-align:center;}
			.box ul{width:1000px;list-style:none;margin:0 auto;}
			.box ul li{float:left;margin:20px 10px;}
			.box ul li:hover{border:2px solid #FF3333;margin:18px 8px;}
			.box ul li img{width:136px;height:76px;}
		</style>		
    </head>	
<body>
	<div class="box_bg">
		<a href="#" onclick="change()">换肤</a>
		<!-- width="100%" 相当于 background:cover -->
		<img id="bg" src="images/1.jpg" width="100%">
	<div>
	<div class="box" id="box">
		
		<ul>
			<!--定义点击功能函数-->
			<li><img src="images/1.jpg" onclick="play(this)" /></li>
			<li><img src="images/2.jpg" onclick="play(this)" /></li>
			<li><img src="images/3.jpg" onclick="play(this)" /></li>
			<li><img src="images/4.jpg" onclick="play(this)" /></li>
			<li><img src="images/5.jpg" onclick="play(this)" /></li>
			<li><img src="images/6.jpg" onclick="play(this)" /></li>
			<div style="clear:both"></div>
		</ul>
	</div>

<!--引入jQuery的第三方类库-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
		
		//定义函数，函数名 任意取。
		function play(e){
			document.getElementById("bg").src = e.src;
		};

		
		function change(){
			var box = document.getElementById("box");
			if(box.style.display=="block"){
				box.style.display = "none"
			}else{
				box.style.display = "block"
			}
		}
		/*
		$(function(){
			$("#box").find("li").click(function(){
				var bg_src = $(this.src);
				$("#bg").css("src","bg_src");
			});
		})
		*/
</script>
</body>
</html>