<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>HTML模板</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			.top{
			width:1000px;
			height:600px;
			border:1px solid red;
			margin:200px auto; 
			}
			.top .nav{
			width:730px;
			height:454px;
			margin:0 auto;
			overflow:hidden;
			border:1px solid red;
			position:relative; 
			}
			.top .nav ul{
			position:absolute;
			bottom:30px;
			left:340px; 
			}
			.top .nav ul .sel{background:#FF3300; }
			.top .nav ul li{
			list-style:none;
			float:left;
			width:18px;
			height:18px;
			text-align:center;
			line-height:180x;
			margin:0 2px;
			background:#3e3e3e;
			color:#fff;border-radius:9px; }

		</style>

		<!--外部引用样式-->
		<link type="text/css" rel="stylesheet" href=" "></link>
		
    </head>	
<body>

		<div class="top">
			<div class="nav">		
				<p><a href="#"><img src="images/1.jpg" alt="" width="730px" height="454px" /></a></p>
				<p><a href="#"><img src="images/2.jpg" alt="" width="730px" height="454px" /></a></p>
				<p><a href="#"><img src="images/3.jpg" alt="" width="730px" height="454px" /></a></p>	
				
				<ul>
					<li class="sel">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
			<p>cc is so cool！</p>
		</div>




</body>
</html>