<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>HTML模板</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0; }	
			.nav{width:1210px;height:44px;margin:200px auto;position:relative; }
			.nav .nav_1{width:210px;height:44px;background:#B1191A; }
			.nav .nav_1 p a{padding:0 10px;height:100%;font-family:microsoft yahei;font-size:15px;font-weight:400;line-height:44px;color:#fff;text-decoration:none; }
			.nav .nav_2{width:675px;height:100%;position:absolute;top:0px;left:210px; }
			.nav .nav_2 ul li{list-style:none;float:left;font-family:微软雅黑;font-size:15px;line-height:44px;width:75px;text-align:center; }
			.nav .nav_2 ul li a{color:#333;text-decoration:none; }
			.nav .nav_3{width:140px;height:100%;position:absolute;top:0px;right:0px; }
		</style>

		<!--外部引用样式-->
		<link type="text/css" rel="stylesheet" href=" "></link>
		
    </head>	
<body>
	
<div class="nav">
	<div class="nav_1">
		<p><a href="http://jd.com">全部商品分类</a></p>
	</div>
	<div class="nav_2">
		<ul>
			<li><a href="#">服装城</a></li>
			<li><a href="#">美妆馆</a></li>
			<li><a href="#">超市</a></li>
			<li><a href="#">全球购</a></li>
			<li><a href="#">闪购</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">拍卖</a></li>
			<li><a href="#">金融</a><img src="images/1.png" style="position:absolute;right:60px;top:1px;" /></li>
			<li><a href="#">智能</a></li>
		<ul>
	</div>
	<div class="nav_3">
		<a href="#" alt=""  ><em style="float:left;width:140px;height:40px;background:url('images/9.jpg') no-repeat;">&nbsp;</em></a>
	</div>

</div>


</body>
</html>