<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>text-decoration - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			
			.arry{
				width:300px;
				height:40px;
				line-height:40px;
				font-family:微软雅黑;
				font-size:20px;
				background:#6C6;
				text-align:center;
				/*无下划线*/
				text-decoration:none;
				/*下划线*/
				text-decoration:underline;
				/*上划线*/
				text-decoration:overline;
				/*中划线 <del></del>也可以达到同样的效果*/
				text-decoration:line-through;
				margin:20px 0 0 40px;
			}
			.money{font-size:20px;font-family:楷体;}
			.money span{color:red}
			/*段落首行缩进*/
			.content{font-size:14px;font-family:黑体;text-indent:28px; }
		</style>

		<!--外部引用样式-->
		<link type="text/css" rel="stylesheet" href=" "></link>
		
    </head>	
<body>
	<h1>text-decoration</h1>
	<p class="arry">My teacher Arry 老师太帅了!</p>
	<br />
	<p class="money">现价<span> 998¥ </span>原价 <del>1998¥</del><p>
	<br />
	<p class="content">人生是思维所结的果实，这种想法已经构成许多成功哲学的支柱。根据我自身的人生经验，我也坚定一个信念，那就是“内心不渴望的东西，它不可能靠近自己”。亦即，你能够实现的，只能是你自己内心渴望的东西，如果内心没有渴望，即使能够实现的也实现不了。</p>




</body>
</html>