<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>CSS文本 - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			.con{
				font-size:14px;color:#333;font-family:微软雅黑;line-height:30px;
			}
			.text{
				/*字体颜色*/
				color:#F69;
				/*背景颜色*/
				background-color:#3FC;
				background:#9F3;
				/*字符间距 
				16px = 1em*/
				letter-spacing:20px;
				letter-spacing:0.8em;
			}
			.line-height{
				margin:50px;
				/*行高*/
				line-height:40px;
			}
			.cc{
				border:1px solid red;
				/*文本对齐方式*/
				text-align:left;
				text-align:center;
				text-align:right;

			}

		</style>

		<!--外部引用样式-->
		<link type="text/css" rel="stylesheet" href=" "></link>
		
    </head>	
<body>

<h1>CSS 文本属性定义文本的外观：</h1>
<p class="con">
	&lt;1&gt; 文本的颜色（color ，背景&lt;background-color&gt;） ;<br />

	&lt;2&gt; 字符间距 （letter-spacing: 20px; letter-spacing: -0.5em;）;<br />

	&lt;3&gt; 行间距 （line-height: 30px; line-height: 200%; line-height: 2;）;<br />

	&lt;4&gt; 对齐文本 （text-align: center/left/right） ;<br />

	注：16px=1em, 将原来的px数值除以16，然后换上em作为单位就ok。<br />
	&lt;5&gt; 装饰文本（text-decoration:none/underline/overline/line-through/blink/inherit）;<br />

	&lt;6&gt; 对文本进行缩进 （text-indent:length/5%）（将段落的第一行缩进）<br />

</p>



<p class="text">据新华网伦敦10月19日消息，10月19日，国家主席习近平抵达英国首都伦敦，开始对英国进行国事访问。</p>
<p class="line-height">当地时间晚8时许，习近平乘坐的专机抵达伦敦希思罗机场。习近平和夫人彭丽媛在机场受到英国女王代表胡德子爵、外交大臣哈蒙德等热情迎接。英国青年向习近平夫妇献上鲜花。</p>
<p class="cc">习近平向英国政府和人民致以诚挚问候和良好祝愿。</p>


</body>
</html>