<!doctype html>
<html>	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<title>CSS动画 - keyframes - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		<style type="text/css">
			*{margin:0;padding:0;}	
			.cc{width:100px;height:100px;background:#6FC;
			animation:keke 3s infinite;
			-webkit-animation:keke 3s infinite;
			-ms-animation:keke 3s infinite;
			-o-animation:keke 3s infinite;
			-moz-animation:keke 3s infinite;
			position:absolute;
			}

			/*
			@keyframes keke{
				from{background:red;}
				to{background:yellow;}
			}
			*/
			@keyframes keke{
				0%{background:blue;top:0;left:0;}
				20%{background:red;top:100px;left:50px;}
				40%{background:yellow;top:150px;left:50px;}
				60%{background:black;top:150px;left:100px;}
				80%{background:green;top:200px;left:150px;}
				100%{background:pink;top:250px;left:150px;}
			}

		</style>
		<link type="text/css" rel="stylesheet" href=""></link>
		
    </head>	
<body>
	<div class="cc"></div>

</body>
</html>