<!doctype html>
<html>	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<title>HTML模板</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:14px;font-family:"微软雅黑";}
			a{text-decoration:none;color:#fff;}
			header h1{display:block;text-align:center;}
			nav{width:100%;background:#24619E;margin-top:100px;}
			nav:hover .menu .m_box dl dd{display:block;}
			nav:hover .list{display:block;}
			.menu{width:100%;height:50px;background:#459DF5;}
			.menu .m_box{display:block;width:960px;margin:0 auto;}
			.menu .m_box dl{float:left;text-align:center;}
			.menu .m_box dl dt{height:50px;padding:0 40px;}
			.menu .m_box dl dt a{font-size:16px;text-align:center;line-height:50px;}
			.menu .m_box dl dt .index{border-bottom:2px solid #fff;padding-bottom:3px;}
			.menu .m_box dl dt a:hover{border-bottom:2px solid #fff;padding-bottom:3px;}
			.menu .m_box dl:hover dt{background:#3381d1;}
			.menu .m_box dl:hover dd a{border-bottom:2px solid #19508b;}
			.menu .m_box dl dd{display:none;height:200px;}
			.menu .m_box dl:hover dd{background:#19508b;}
			.menu .m_box dl dd a{display:inline-block;padding-bottom:3px;margin:5px 11px;border-bottom:2px solid #24619E;text-align:center;}
			.menu .m_box dl .t_two{width:112px;float:left;}
			.menu .m_box dl .t_four{width:144px;}
			.menu .m_box dl dd a:hover{border-bottom:2px solid #fff;}
			.list{display:none;width:100%;height:200px;background:#24619E;}
			footer h2{display:block;text-align:center;}
		</style>
    </head>	

<body>
<header><h1>百度百科</h1></header>
<nav>
	<div class="menu">
		<div class="m_box">
			<dl class="m_icon">
				<dt><a href="#" class="index">首页</a></dt>
			</dl>
			<dl class="m_icon">
				<dt><a href="#">类一</a></dt>
				<dd class="t_two">
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
				</dd>
			</dl>
			<dl class="m_icon">
				<dt><a href="#">类二</a></dt>
				<dd class="t_two">
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
				</dd>
			</dl>
			<dl class="m_icon">
				<dt><a href="#">科学类目</a></dt>
				<dd class="t_four">
					<a href="#">自然科学</a>
					<a href="#">人文科学</a>
					<a href="#">社会科学</a>
					<a href="#">历史科学</a>
				</dd>
			</dl>
			<dl class="m_icon">
				<dt><a href="#">类三</a></dt>
				<dd class="t_two">
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
					<a href="#">自然</a>
				</dd>
			</dl>
			<dl class="m_icon">
				<dt><a href="#">权威合作</a></dt>
				<dd class="t_four">
					<a href="#">合作模式</a>
					<a href="#">常见问题</a>
					<a href="#">联系方式</a>
				</dd>
			</dl>
		</div>
	</div>
	<div class="list">
	</div>
</nav>	

<footer><h2>&copy;cc</h2></footer>

</body>
</html>