<!doctype html>
<html>	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<title>search - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		<style type="text/css">
			*{margin:0;padding:0;}	
			a{text-decoration:none;}
			body{font-size:14px;font-family:"微软雅黑";padding:200px;}
			.search{width:500px;height:36px;border:6px solid red;}
			.s_input{width:420px;height:36px;border:none;float:left;text-indent:2px;font-family:"微软雅黑";outline:none;}
			.s_input:hover{box-shadow:inset 0 0 1em #69f;}
			input[placeholder]{color:#888;}
			.s_btn{width:80px;height:36px;background:red;display:inline-block;float:left;text-align:center;line-height:36px;color:#fff;}
		</style>
    </head>	
<body>
<h2>搜索框</h2>
<br />
<p>水平对齐关键input 中 {border:none}</p>
<p>焦点：autofocus="autofocus"</p>
<p>默认显示文本：placeholder="请输入关键字……"</p>
<br />
<div class="search">
	<input type="text" class="s_input" autofocus="autofocus" placeholder="请输入关键字……" />
	<a href="#" class="s_btn">搜索</a>
</div>


</body>
</html>