<!doctype html>
<html>	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<title>css3 过渡 - transition - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		<style type="text/css">
			*{margin:0;padding:0;}	
			body{background:#e6e6e6;font-size:14px;font-family:"微软雅黑";color:#fff;}
			.cc{width:100px;height:100px;border-radius:8px;background:#F90;margin:100px auto;text-align:center;line-height:50px;
				transition:width 2s,height 4s,transform 3s rotate(30deg);
				-webkit-transition:width 2s,height 4s,-webkit-transform 3s;
				-ms-transition:width 2s,height 4s,-ms-transform 3s;
				-o-transition:width 2s,height 4s;-o-transform 3s;
				-moz-transition:width 2s,height 4s,-moz-transform 3s;
			}
			/*.cc:hover{width:200px;height:250px;transform:rotate(30deg)}*/
		</style>
    </head>	
<body>
	<div class="cc"><p>CC is so cool!</p><i>css3过渡</i></div>


</body>
</html>