<!doctype html>
<html>	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>微镇商票宝-全国最大最安全商业承兑汇票理财平台</title>	
	<meta name="keywords" content="关键词，关键词">	
	<meta name="discription" content="">
	<style type="text/css">
		*{margin:0;padding:0;}
		body{font-size:14px;font-family:微软雅黑;}
		a{text-decoration:none;}
		
		/*start top*/
		.top{width:100%;background-color:rgb(103,113,124);}
		.top .t_menu{width:1180px;height:40px;margin:0 auto;}
		.top .t_menu .m_left{float:left;line-height:40px;width:800px;color:#fff;}
		.top .t_menu .m_mid{float:left;line-height:40px;margin:0 20px;color:#ff9;}
		.top .t_menu .m_right{float:right;margin:10px 20px;}
		.top .t_menu .m_right .r_boer{display:none;width:120px;height:140px;background:#063;text-align:center;margin-top:5px;}
		.top .t_menu .m_right:hover .r_boer{display:block;}
		/*top end*/

		/*start menu*/
		.menu{width:1180px;height:70px;margin:0 auto;}
		.menu .m_logo{float:left;margin-top:15px;}
		.menu nav{float:right;}
		.menu nav ul li{float:left;width:130px;height:55px;list-style:none;text-align:center;line-height:75px;font-size:16px;}
		.menu nav ul li:hover{border-bottom:5px solid #06C;}

		/*menu end*/

		/*start banner*/
		.banner{position:relative;width:100%;height:380px;overflow:hidden;}
		.banner .focus{width:100%;min-width:1180px;height:380px;}
		.banner .focus ul{height:380px;}
		.banner .btn{position:absolute;bottom:10px;left:500px;text-align:center;}
		.banner .btn ul{list-style:none;}
		.banner .btn ul li{float:left;margin:0 10px;padding:0 20px;border:1px solid red;}
		.banner .login{position:absolute;top:90px;right:70px;width:290px;height:264px;background-color:#fff;opacity:0.99;text-align:center;}
		.banner .login .l_top{width:250px;height:40px;margin:40px auto 10px;font-size:18px;line-height:40px;}
		.banner .login .l_top img{float:left;margin:8px 0 0 60px;} 
		.banner .login .l_top span{margin-left:-40px;}
		.banner .login .round{margin:50px 20px 10px;text-align:center;font-size:20px;line-height:50px;border-radius:5px;background:#f65743;}
		.banner .login .round a{color:#fff;}
		.banner .login .load a{color:#666;border-bottom:1px solid #666;font-size:16px;}



		
		/*banner end*/




	</style>
</head>	
<body>
	<!--start top-->
	<div class="top">
		<div class="t_menu">
			<div class="m_left">
				客服电话：400-000-0227
			</div>
			<div class="m_mid">
				<a href="#" style="color:#ff9">快速注册</a>
				<span>&nbsp|&nbsp</span>
				<a href="#" style="color:#ff9">立即登录</a>
			</div>
			<div class="m_right">
				<a href="#" style="color:#fff;">APP下载</a>
				<div class="r_boer">
					<img src="images/boer.png" alt="APP下载" width="114" height="114"/>
					<p>扫描下载APP</p>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<!--top end-->
	
	<!--start menu-->
	<div class="menu">
		<div class="m_logo"><img src="images/logo.png" alt="logo" width="135" height="45"/></div>
		<nav>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">理财产品</a></li>
				<li><a href="#">资金账户</a></li>
				<li><a href="#">企业融资</a></li>
				<li><a href="#">安全保障</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</nav>
	</div>
	<!--menu end-->

	<!--start banner-->

		<div class="banner">
			<div class="focus">
				<ul>
					<li><a href="#"><img src="images/banner8N.png" alt="" width="1920" height="380"/></a></li>
					<li><a href="#"><img src="images/banner9N.png" alt="" width="1920" height="380"/></a></li>
					<li><a href="#"><img src="images/banner10N.png" alt="" width="1920" height="380"/></a></li>
					<li><a href="#"><img src="images/banner11N.png" alt="" width="1920" height="380"/></a></li>
				</ul>
			</div>
			<div class="btn">
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
			</div>
			<div class="login">
				<div class="l_top">
					<img src="images/smalllogo.png" alt="小logo" width="26px" height="26px"/><span><b>微镇商票宝</b></span><p>商业承兑汇票专业融资平台</p>
				</div>
			
				<div class="round"><a href="#">注册领红包</a></div>
				<div class="load"><a href="#">立即登录</a></div>
				
			</div>
		</div>
	<!--menu end-->




<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

</script>

</body>
</html>