<!doctype html>
<html>	
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>) -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<!--声明当前页面的三要素-->	
		<title>position_all - cc</title>	
		<meta name="keywords" content="关键词，关键词">	
		<meta name="discription" content="">
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}	
			.cc{width:300px;height:200px;background:#6F0;
				position:relative;
				top:200px;
				left:200px;
			}
			.arry{width:100px;height:50px;background:#993;
				position:absolute;
				top:30px;
				left:30px;
			}
			.keke{width:100px;height:50px;background:#6FC;
				position:absolute;
				top:50px;
				left:50px;
				z-index:2;
				/*
				层级
				默认层级 z-index:0;
				数值越大显示在越上面；只有在有定位（position）的情况下能起作用
				*/
			}
			.moon{width:100px;height:50px;background:#F36;
				position:absolute;
				top:70px;
				left:70px;
			}
		</style>

		<!--外部引用样式-->
		<link type="text/css" rel="stylesheet" href=" "></link>
		
    </head>	
<body>
	<div class="cc">
	cc
		<div class="arry">arry</div>
		<div class="keke">keke</div>
		<div class="moon">moon</div>
	
	
	
	</div>



</body>
</html>